{
  "name": "sego-starter-kit-b-ts",
  "version": "0.0.6",
  "description": "Sego backend starter pack",
  "main": "index.js",
  "bin": {
    "sego-starter-kit-b-ts": "bin/generate-app.js"
  },
  "scripts": {
    "start": "prisma generate --schema=./src/model/prisma/schema.prisma && npm run build && NODE_ENV=production nodemon ./dist/index.js",
    "dev": "prisma generate --schema=./src/model/prisma/schema.prisma && npm run build && NODE_ENV=development nodemon ./dist/index.js",
    "build": "tsc && prisma generate --schema=./src/model/prisma/schema.prisma",
    "postinstall": "prisma generate --schema=./src/model/prisma/schema.prisma",
    "clean": " rm -rf ./js/*",
    "start-gendoc": "npm run build && node ./dist/config/swagger.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.4.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "envalid": "^7.3.1",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^3.0.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/luxon": "^3.0.0",
    "@types/node": "^18.7.6",
    "nodemon": "^2.0.19",
    "prisma": "^4.4.0",
    "swagger-autogen": "^2.21.5",
    "swagger-ui-express": "^4.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
