{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "./src",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "incremental": true,
    "sourceMap": true,
    "lib": ["esnext", "DOM"],
    "removeComments": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
